/**
 * Primary configuration file for Voiding Adyen transactions
 */
'use strict';
ButtonHooksManager.addHandler(
  ['before_posTenderVoidPayment', 'before_posTenderVoidChange'],
  function(
    $q,
    $translate,
    Adyen,
    HookEvent,
    Transaction,
    ModelService,
    LoadingScreen,
    Toast,
    $stateParams
  ) {
    var deferred = $q.defer();
    //to access the button access the target property of HookEvent
    var he = HookEvent;
    var activatingButton = he.target;
    ModelService.get('Tender', {
      document_sid: Transaction.Document.active.sid ? Transaction.Document.active.sid
        : $stateParams.document_sid,
      cols: '*',
      filter: (activatingButton.id.indexOf('voidTakeTender') > -1) ?'(taken,ne,0)' : '(given,ne,0)'
    }).then(
      function(data) {
        var id = activatingButton.id.substring(14),
          tender = data[id];
        if (
          activatingButton.id.indexOf('voidGiveTender') > -1 &&
          tender.given > 0 &&
          (tender.tender_type === 2 ||
            tender.tender_type === 10 ||
            tender.tender_type === 11)
        ) {
          Toast.Warning('2920', 'Adyen EFT refund cannot be removed');
          deferred.reject();
        } else if (
          tender.tender_type === 2 ||
          tender.tender_type === 10 ||
          tender.tender_type === 11
        ) {
          // checks to see if transaction was generated by an EFT provider and has a valid ID from the provider
          if (tender.eft_transaction_id.length > 0) {
            Adyen.Initialize().then(function() {
              LoadingScreen.Enable = true;
              LoadingScreen.topMsg = '';
              LoadingScreen.bottomMsg = $translate.instant('6561');
              switch (tender.tender_type) {
                case 2:
                case 10:
                case 11:
                  Adyen.VoidPayment(tender).then(
                    function() {
                      disableLoadingScreen();
                      deferred.resolve();
                    },
                    function() {
                      disableLoadingScreen();
                      deferred.reject();
                    }
                  );
                  break;
                default:
                  disableLoadingScreen();
                  deferred.reject();
                  break;
              }
            });
          } else {
            // if it isn't an EFT transaction continue with Prisms normal removal process
            deferred.resolve();
          }
        } else {
          deferred.resolve();
        }
      },
      function(error) {
        deferred.reject(error);
      }
    );
    var disableLoadingScreen = function() {
      LoadingScreen.Enable = false;
      LoadingScreen.topMsg = '';
      LoadingScreen.bottomMsg = '';
    };

    return deferred.promise;
  }
);
