var mappings={
    inventory:{
        'Quantity_Per_Case':'3109',
        'Description2':'3110',
        'Description1':'3111',
        'ORIGIN_APPLICATION':'3112',
        'Item_Size':'2751',
        'Tax_Code':'2772',
        'SID':'3113',
        'Discount_Schedule_SID':'2742',
        'Promo_InvenExclude':'3114',
        'Active':'586',
        'UDF1_Float':'3115',
        'Inventory_Item_UID':'2747',
        'Promo_QtyDiscWeight':'3116',
        'UDF2_Float':'3117',
        'Style_Code':'2766',
        'Cost':'2494',
        'Last_Sold_Date':'2754',
        'Vendor_Account_Number':'2785',
        'DCS_SID':'2740',
        'Serial_Type':'2765',
        'Class_Name':'2905',
        'Use_Quantity_Decimals':'2784',
        'Inventory_Item_Store_Quantities':'3118',
        'Description4':'3119',
        'Max_Discount_Percent':'3120',
        'Inventory_Active_Prices':'3121',
        'Discontinued_Date':'2741',
        'Scale_Number':'2762',
        'UDF2_String':'3122',
        'Tax_Code_SID':'2771',
        'ROW_VERSION':'3123',
        'CREATED_DATETIME':'3124',
        'Attribute':'2729',
        'Lot_Type':'2755',
        'Inventory_Prices':'2750',
        'Active_Price':'773',
        'UDF4_String':'3126',
        'UDF2_Date':'3127',
        'Orderable_Date':'3128',
        'UDF3_Float':'3129',
        'Inventory_Item_Quantities':'3130',
        'Inventory_Kits':'2748',
        'Description3':'3131',
        'Department_Name':'2806',
        'CREATED_BY':'3132',
        'First_Received_Date':'3133',
        'Subsidiary_Name':'2768',
        'Inventory_Item_Vendors':'3134',
        'Vendor_SID':'2786',
        'Foreign_Currency_Cost':'2744',
        'Markdown_Date':'2756',
        'Currency_Code':'2737',
        'Kit_Type':'2752',
        'Last_Received_Date':'2753',
        'DCS_Code':'2739',
        'Inventory_Medias':'2749',
        'Extend':'3135',
        'UDF1_String':'3136',
        'ALU':'841',
        'Currency_SID':'2738',
        'Subsidiary_SID':'2770',
        'UDF1_Date':'3137',
        'Subsidiary_Number':'2769',
        'CONTROLLER_SID':'3138',
        'Style_SID':'2767',
        'SPIF':'873',
        'Subclass_name':'3139',
        'TENANT_SID':'3140',
        'POST_DATE':'3141',
        'MODIFIED_BY':'3142',
        'Max_Accum_Discount_Percent':'3143',
        'UDF3_Date':'3144',
        'Store_Qty':'3145',
        'Vendor_Code':'3533',
        'Scale_SID':'2763',
        'MODIFIED_DATETIME':'3146',
        'Sellable_Date':'2764',
        'Regional':'1108',
        'LAST_RCVD_COST':'3147',
        'Commission_SID':'3148',
        'UDF5_String':'3149',
        'UDF3_String':'3150',
        'Item_Number':'2120',
        'Vendor_Name':'2734',
        'UPC':'677',
        'TAX_NAME':'3221',
        'Active_Coefficient':'3256',
        'Active_Margin_Amt':'3257',
        'Active_Margin_Percent':'3258',
        'Active_Margin_With_Tax_Amt':'3259',
        'Active_Markup_Percent':'3260'

    },
    timeclock: {
        'WORKSTATION_SID': '3619',
        'CREATED_BY': '2458',
        'SUBSIDIARY_NAME': '2768',
        'ORIGIN_APPLICATION': '2887',
        'USER_NAME': '1211',
        'SID': '3113',
        'WORKSTATION_NAME': '3620',
        'SBS_SID': '3551',
        'STORE_SID': '3573',
        'EMPLOYEE_SID': '3621',
        'CONTROLLER_SID': '2889',
        'SUBSIDIARY_NUMBER': '3528',
        'TENANT_SID': '2886',
        'EVENT_TYPE': '3622',
        'STORE_CODE': '563',
        'POST_DATE': '2890',
        'EMPLOYEE_FULL_NAME': '3623',
        'MODIFIED_BY': '3142',
        'ROW_VERSION': '2891',
        'CREATED_DATETIME': '2888',
        'EVENT_LOCALDATETIME': '3624',
        'NOTES': '594',
        'MODIFIED_DATETIME': '2885',
        'EVENT_CLIENTTIMEOFFSET': '3625',
        'EMPLOYEE_ID': '3626',
        'STORE_NUMBER': '3613',
        'EVENT_DATETIME': '3627',
        'WORKSTATION_NUMBER': '3628',
        'STORE_NAME': '1798',
        'EVENT_SERVERTIMEOFFSET': '3629'
    },
    customer: {
        'Station': '3554',
        'SID': '3113',
        'Price_Lvl_SID': '3555',
        'Mark1': '532',
        'Info2': '3557',
        'Max_Disc_Perc': '3558',
        'Suffix_SID': '3559',
        'First_Name': '637',
        'Tax_Area2_SID': '2829',
        'Last_Sale_Amt': '3560',
        'Country_SID': '3561',
        'YTD_Sale': '3562',
        'CREATED_DATETIME': '2888',
        'Postal_Code': '541',
        'Country': '3563',
        'Company': '1135',
        'Store_Name': '1798',
        'UDF2_string': '3122',
        'ALLOWED_TENDERS': '570',
        'Info1': '3564',
        'Suggested_Disc_Perc': '3565',
        'Last_Sale_Date': '597',
        'CREATED_BY': '2458',
        'Tax_Area2_Name': '2828',
        'Order_Item_Count': '3566',
        'Extend': '3135',
        'UDF4_string': '3126',
        'Region_SID': '2827',
        'Detax': '738',
        'Primary_Clerk_Last_Name': '3567',
        'Primary_State': '3568',
        'Mark2': '3569',
        'Sbs_SID': '3551',
        'Primary_Clerk_SID': '3570',
        'Primary_Address_Line_2': '538',
        'Phones': '545',
        'Store_SID': '3573',
        'Credit_Limit': '3574',
        'SHARE_TYPE': '566',
        'Primary_City': '3575',
        'PROMO_CUSTLISTNAME': '3576',
        'Primary_Email_Type': '3577',
        'Title_SID': '3578',
        'Emails': '524',
        'From_Centrals': '3580',
        'WSC_Password': '3581',
        'Primary_Phone_No': '545',
        'Employee_As_Customer': '3583',
        'ORIGIN_APPLICATION': '2887',
        'Tax_Area_SID': '2831',
        'Primary_Address_Type': '3584',
        'Full_Name': '2123',
        'Accept_Checks': '3585',
        'CUST_TYPE': '3586',
        'Credit_Used': '3587',
        'UDF1_clob': '3588',
        'WSC_Username': '3589',
        'UDF3_string': '3150',
        'Total_Transactions': '617',
        'Primary_Address_Line_4': '3591',
        'AR_Flag': '3592',
        'UDF5_string': '3149',
        'ROW_VERSION': '2891',
        'Image': '587',
        'Shipping_Priority': '3593',
        'District_Name': '3594',
        'Title': '588',
        'Primary_Clerk_Id': '3595',
        'Primary_Clerk_First_Name': '3596',
        'Email_Address': '546',
        'Return_Item_Count': '3597',
        'Last_Name': '636',
        'Suffix': '3598',
        'Active': '586',
        'Check_Limit': '3599',
        'Customer_Class_Name': '3600',
        'Cust_Class_SID': '3601',
        'Primary_Address_Line_1': '536',
        'Subsidiary_Name': '2768',
        'Addresses': '3603',
        'Price_Level_Name': '2717',
        'Primary_Address_Line_5': '3604',
        'Customer_ID': '750',
        'Region_Name': '3606',
        'UDF1_string': '3136',
        'Primary_Country': '3607',
        'Subsidiary_Number': '3528',
        'CONTROLLER_SID': '2889',
        'TENANT_SID': '2886',
        'First_Sale_Date': '596',
        'Store_Code': '563',
        'POST_DATE': '2890',
        'Company_SID': '3608',
        'Tax_Area_Name': '2830',
        'MODIFIED_BY': '2459',
        'Last_Return_Date': '598',
        'Related_Cust_SID': '3609',
        'Accounting_System_ID': '3610',
        'MODIFIED_DATETIME': '2885',
        'UDF2_clob': '3611',
        'Notes': '594',
        'Security_Lvl': '3612',
        'Last_Order_Date': '599',
        'Store_Number': '3613',
        'District_SID': '2807',
        'Store_Credit': '577',
        'Marketing_Flag': '3614',
        'Primary_Address_Line_6': '3615',
        'Household_Code': '3616',
        'Primary_Address_Line_3': '3617',
        'Sale_Item_Count': '3618'
    }
}
