var cayanVoidHandler = ['ModelEvent','eftCayanService','Toast',
  function(ModelEvent,eftCayanService, Toast){
  'use strict';
  var handlerBefore = function($q, tender){
    var deferred = $q.defer();

    // checks to see if transaction was generated by an EFT provider and has a valid ID from the provider
    if(tender.eft_transaction_id.length > 0){
      // Initiate credit transaction in the EFT service created in EFT-Cayan-Service.js
      eftCayanService.Credit.Initiate({
        document_sid: tender.document_sid,
        actiontype: 'VOID_TRANSACTION',
        usegeniusdevice: false,
        forcedupcheck: true,
        token: tender.eft_transaction_id
      }).then(function (voidResult) {
        if (voidResult[0].approvalstatus.toLowerCase() !== 'approved') { // Check if void was approved from provider
          // Generate error if provider did not approve the void
          Toast.Error(voidResult[0].approvalstatus, voidResult[0].errormessage, true);
          deferred.reject(); // stop Prism removal process from completing
        } else {
          deferred.resolve(); // continue with Prisms normal removal process
        }
      },function(error){
        Toast.Error('1185', error.data[0].errormsg);
        deferred.reject(); // stop Prism removal process from completing
      });
    } else {
    // if it isnt an EFT transaction continue with Prisms normal removal process
     deferred.resolve();
    }
    //return the deferred promise
    return deferred.promise;
  };

  // Add listener to run before the tender is removed
  var listener = ModelEvent.addListener('tender', 'onBeforeRemove', handlerBefore);
}];

ConfigurationManager.addHandler(cayanVoidHandler);
