var bnsVoidHandler = [
  '$http',
  'Toast',
  'LoadingScreen',
  'BSService',
  'ModelEvent',
  '$translate',
  function (
    $http,
    Toast,
    LoadingScreen,
    BSService,
    ModelEvent,
    $translate
  ) {
    'use strict';
    var handlerBefore = function ($q, tender) {
      var deferred = $q.defer();
      // checks to see if transaction was generated by an EFT provider and has a valid ID from the provider
      if (tender.eft_transaction_id.length > 0) {
        var payload = { transactionid: tender.eft_transaction_id };
        LoadingScreen.Enable = true;
        LoadingScreen.topMsg= $translate.instant('5281');
        LoadingScreen.bottomMsg= $translate.instant('5282');
        $http.post('/v1/rest/bs_reversal', payload).then(
          function (data) {
            var response = JSON.parse(data.data);
            LoadingScreen.cancel();
            if (response.OverallResult === 'Success') {
              deferred.resolve();
            } else {
              if (response.CustomerReceipt && response.CustomerReceipt !== '') {
                BSService.printDeclinedReceipt(response, tender.mode).then(
                  function () {
                    deferred.resolve();
                  }
                );
              } else {
                if (response.ErrorCode || response.ErrorText) {
                  // if there is actual error text, show that otherwise show generic error
                  Toast.Error(
                    '1185',
                    response.ReturnCode,
                    null,
                    true
                  );
                } else {
                  Toast.Error(
                    '1185',
                    '5283',
                    null,
                    true
                  );
                }
                deferred.reject();
              }
            }
          },
          function (error) {
            LoadingScreen.cancel();
            deferred.reject();
          }
        );
      } else {
        // if it isn't an EFT transaction continue with Prisms normal removal process
        deferred.resolve();
      }
      return deferred.promise;
    };

    // Add listener to run before the tender is removed
    var listener = ModelEvent.addListener(
      'tender',
      'onBeforeRemove',
      handlerBefore
    );
  },
];

ConfigurationManager.addHandler(bnsVoidHandler);
